##服务器基础配置##
#服务器监听端口
port=8080
#核心线程数
core_thread_size=100
#最大线程数
max_thread_size=1000
#等待队列大小
wait_queue_size=10000

##服务器相关路径配置##
#服务器日志路径
log_path=./log/dy_edu_server.log
#显示层文件根路径
base_path=./views

##服务器交互配置##
#默认展示页
default_page=index.html
#404页面
page_404=404.html

