##===========================================服务器基础配置=====================================================##
#服务器监听端口
port=8080
#核心线程数
core_thread_size=100
#最大线程数
max_thread_size=1000
#等待队列大小
wait_queue_size=10000
#服务器日志路径
log_path=./log/dy_edu_server.log
#服务器模式,SimpleWebServer、EduWebServer、WebContainer
#SimpleWebServer是一种简单的页面Web服务，使用者可以将页面及页面相关文件（如：css，js，image）等放入相关路径即可访问到
#EduWebServer是一种为了教学使用的Web服务模式，这个模式主要提供给还没有掌握后端服务器开发的同学，可以通过配套的js来控制服务器的操作，在操作的过程中，可以看到非常详细的日志，可以供学生学习Http协议和相关Web知识
#WebContainer是一种Web容器，可以为学习后端的同学学习使用，和其他的Web容器不同的是，可以看到Web容器处理请求时非常详细的流程0
pattern=SimpleWebServer

##===========================================SimpleWebServer模式配置============================================##
#显示层文件根路径
base_path=./views
#默认展示页
default_page=index.html
#404页面
page_404=404.html
#405页面
page_405=405.html
#500页面
page_500=500.html
#启用页面缓存
page_cache=false

##===========================================EduWebServer模式配置===============================================##
#数据存储媒介（支持MySql与DDF）
#Mysql配置需要用户安装Mysql数据库，指定URL，Database以及用户名密码，用户可以直接通过配套的js发送SQL来控制数据库中的数据。
#DDF是渡一数据文件，如果用户不会使用Sql语句操作数据库，可以选择这种方式，这种方式可以提供简单的数据持久化服务
data_storage_medium=MySql
##------------------------MySql存储媒介配置----------------------##
#数据库地址
db_host=127.0.0.1
#数据库端口
db_port=3306
#数据库用户名
db_user=root
#数据库用户名
db_pwd=123456
#数据库名称
db_name=test
##------------------------DYF存储媒介配置------------------------##
#数据存储位置
data_path=./data
#用户隔离开关
user_quarantine=false

##===========================================WebContainer模式配置===============================================##
#容器代码根路径
container_path=./root
#容器class文件根路径
container_class_path=./classes